<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя:"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:textSize="16dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginEditText"
        android:hint="Введите логин"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль:"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:textSize="16dp"
        android:layout_below="@id/loginEditText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:id="@+id/password_editText"
        android:hint="Пароль"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:layout_below="@+id/loginEditText"
        android:text="@string/pwd"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Register and login"
        android:layout_marginLeft="16dp"
        android:id="@+id/register_and_login_button"
        android:layout_below="@+id/password_editText"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:layout_marginLeft="16dp"
        android:id="@+id/login_button"
        android:layout_toRightOf="@+id/register_and_login_button"
        android:layout_toEndOf="@+id/register_and_login_button"
        android:layout_below="@+id/password_editText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Delete"
        android:id="@+id/cancel_button"
        android:layout_toRightOf="@+id/login_button"
        android:layout_toEndOf="@+id/login_button"
        android:layout_below="@+id/password_editText"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_toStartOf="@id/cancel_button"
        android:layout_toLeftOf="@id/cancel_button"
        android:visibility="gone"
        android:text="Check Auth"/>

</RelativeLayout>
