<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView"
        android:hint="Введите логин"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/username"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:text="Delete"
        android:id="@+id/cancel_button"
        android:layout_toRightOf="@+id/login_button"
        android:layout_toEndOf="@+id/login_button"
        android:layout_below="@+id/password_editText"/>

</RelativeLayout>
